;; -*- mode: Lisp; -*-

(setq prj-config
      '(("project-name" . "$project")))

(setq prj-tools
      '(("Make" "haxe build.hxml" "f9")
        ("Clean" "rm ./bin/*.swf" "C-f9")
        ("Run" "echo run what" "f8")
        ("Stop" "-e eproject-killtool" "C-f8")))

(setq prj-files
      '(("${destination}buid.hxml" 1 1)
        ("${destination}bin/index.html" 1 1)
        ("${destination}bin/expressInstall.swf" 1 1)
        ("${destination}bin/js/swfobject.js" 1 1)
        ("${destination}src/${package_path}${entry_point}.hx" 1 1)))

(setq prj-curfile "${destination}src/${package_path}${entry_point}.hx")

(setq prj-directory "$destination")

(setq prj-functions nil)

(setq haxe-project-sources '("${destination}src/"))
